<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background: rgb(232, 223,223);
            color:#333;
        }
        @media all and(max-width:320px){
            body{background-color: #e7e7e7;}
        }
        .nav{background-color: #333;}
        .nav a{
            display: inline-block;
            color:#fff;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        nav a.active{
            background-color: green;
        }
        @media screen and (max-width:768px)
        {h1{text-align: center;}}
    </style>
</head>
<body>
    
</body>
</html>